<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hotel Reservation System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style>

            .textHeader{
                text-align: center;
            }
            .signUpSubmit{
                position: absolute;
                top: 30%;
                left: 52%;
            }
            .loginSubmit{
                position: absolute;
                top: 30%;
                left: 45%;
            }
            .buttons-container{
                text-align: center;

            }

        </style>
    </head>
    <body>
        <h1 class="textHeader">Hotel Reservation System</h1>
        <p class="textHeader">Hotel Reservation SystemHotel Reservation SystemHotel Reservation SystemHotel Reservation SystemHotel Reservation System</p>
        <div class="buttons-container">
            <form action="signUp.html">
            <button type="submit" class="signUpSubmit">Sign Up</button>
            </form>
            <form action="login.html">
            <button type="submit" class="loginSubmit">Sign In</button>
            </form>
        </div>
    </body>
</html>
